# Environment variables for Railway deployment
DATABASE_URL="postgres://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DJANGO_SECRET_KEY=gs%+6c785*eaulee(bpq+rdq=^$n_29v81gd)8(8cqy!3gb_hr
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app