# Environment variables for Railway deployment
DATABASE_URL="postgres://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DJANGO_SECRET_KEY=QJW1QsSXFnOfk6OYXRD6IGX7bL70eWCGsMOiAfem2fN23enYzX_yjuCNT8bN1St5KFU
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app