# Environment variables for local development
# DATABASE_URL="postgres://celio:Qm5CSQ5KP6eUBIv@celio2-db.flycast:5432/celio?sslmode=disable"
DJANGO_SECRET_KEY=top82@bg#g9*qexs91&6@av7&vwn96h)$*ohne=_eq7c$d$fa8
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.fly.dev,.internal