# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="mute-dust-53674555"
NEXT_PUBLIC_STACK_PROJECT_ID="963c2fbc-95a0-47f9-aa01-ec95ea60185c"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_m4fa8drwhshx3w4yhpj2tbd6xnnv5w7kwgz84jtxm8bp0"
PGDATABASE="neondb"
PGHOST="ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-withered-bird-adapgx99.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_k29lNBSOMPVU"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_k29lNBSOMPVU"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_k29lNBSOMPVU@ep-withered-bird-adapgx99-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_qtwrnw2bp6rgn6f0jn3xqjtdb338wqww26fz2yw5zg4pg"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYW55d29ybGRzcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hbnl3b3JsZHNzLXByb2plY3RzOnByb2plY3Q6Y2VsaW8tYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYW55d29ybGRzcy1wcm9qZWN0czpwcm9qZWN0OmNlbGlvLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYW55d29ybGRzcy1wcm9qZWN0cyIsIm93bmVyIjoibWFueXdvcmxkc3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1femp0b2c1Uks3WDB3UjlzdDhwcGRudXo5IiwicHJvamVjdCI6ImNlbGlvLWFwcCIsInByb2plY3RfaWQiOiJwcmpfMExzYTJNSHJMZUZwMERYc1V5U2F2eDN5N1BnVyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieGo1Q2ZJdXlxeGYwTFp1c0ZZd0RrMEtWIiwibmJmIjoxNzUyMDkzNzE0LCJpYXQiOjE3NTIwOTM3MTQsImV4cCI6MTc1MjEzNjkxNH0.Fy9RZRL-5AKZUXUKQu2s-CEjJUaR0Wo7W9aB3q_kjHF-5DW1Id5nrYt87TGkTUkOroPC45CkRZrLrZT69SwyXoydlmAjUx8z1_HS0ltKk102Vp_Ug1ZyPdIko54ZEHz7pVrn74ipiRrxt2I5ZVQxBP4mjJOThBVsHu9uPj64zV79c-4D8xIAPT4QaJ_qz3IlVI0x06q2ugf6z9veOaOmFaFqb5dCQX6RFLXvFhlbumM-7LpiX2ppkghRfl6TwjRJYatQ3AICj5A0KKqWEO9xf9DO-Tx96lf9zK52vedFJNFLYTYBSpVslTnVu6T9FKDFktM-Y0hZWAvbZBieLXdRNQ"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yTmE695dZRLd03FS_8gzKljKWHZQ8LAheZvWUCbFw9eIxB6"
VIDEO_URL=https://ytme695dzrld03fs.public.blob.vercel-storage.com/Recording%202025-07-09%20143911-4ElawRo2yR98H8azJIG4qaLPB3qdnD.mp4
DJANGO_SECRET_KEY=QJW1QsSXFnOfk6OYXRD6IGX7bL70eWCGsMOiAfem2fN23enYzX_yjuCNT8bN1St5KFU
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.fly.dev